{
  "name": "awesome-aperture",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "astro": "^6.0.7"
  },
  "devDependencies": {
    "@astrojs/partytown": "^2.1.5",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1"
  }
}
